                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                               
                                                                                                                                                                                                               
1  ImageLab/S1/0.pgm
1  ImageLab/S1/1.pgm
1  ImageLab/S1/2.pgm
2  ImageLab/S2/0.pgm
2  ImageLab/S2/1.pgm
2  ImageLab/S2/2.pgm
3  ImageLab/S3/0.pgm
3  ImageLab/S3/1.pgm
3  ImageLab/S3/2.pgm
4  ImageLab/S4/0.pgm
4  ImageLab/S4/1.pgm
4  ImageLab/S4/2.pgm
5  ImageLab/S5/0.pgm
5  ImageLab/S5/1.pgm
5  ImageLab/S5/2.pgm
6  ImageLab/S6/0.pgm
6  ImageLab/S6/1.pgm
6  ImageLab/S6/2.pgm
7  ImageLab/S7/0.pgm
7  ImageLab/S7/1.pgm
7  ImageLab/S7/2.pgm
8  ImageLab/S8/0.pgm
8  ImageLab/S8/1.pgm
8  ImageLab/S8/2.pgm
9  ImageLab/S9/0.pgm
9  ImageLab/S9/1.pgm
9  ImageLab/S9/2.pgm
10 ImageLab/S10/0.pgm
10 ImageLab/S10/1.pgm
10 ImageLab/S10/2.pgm